{
    "id": "paper-velocity-updater",
    "name": "Paper & Velocity Updater",
    "author": "Martindob",
    "version": "1.0.0",
    "description": "Automatically downloads the newest Paper/Velocity build for a server before it (re)starts, based on its own startup variables (MINECRAFT_VERSION/VELOCITY_VERSION + BUILD_NUMBER).",
    "category": "plugin",
    "url": null,
    "update_url": null,
    "namespace": "Martindob\\PaperVelocityUpdater",
    "class": "PaperVelocityUpdaterPlugin",
    "panels": null,
    "panel_version": null,
    "api_version": 1,
    "composer_packages": null
}
